PUBLIC_URL=/static/webforms
VITE_APP_API_BASE_URL=
VITE_APP_PLAUSIBLE_TRACK_DOMAIN=
VITE_APP_PLAUSIBLE_APIHOST_URL=
VITE_APP_SHOW_D1_POWER_MODIFICATION_CHOOSER=false
VITE_APP_FEATURE_FLAGS={"isCadastralReference": true, "is30ContractEnabled": true, "isIndexedContractEnabled": true}