PUBLIC_URL=/static/webforms
REACT_APP_API_BASE_URL=
REACT_APP_PLAUSIBLE_TRACK_DOMAIN=
REACT_APP_PLAUSIBLE_APIHOST_URL=
REACT_APP_SHOW_D1_POWER_MODIFICATION_CHOOSER=false
REACT_APP_FEATURE_FLAGS={"isCadastralReference": true, "is30ContractEnabled": true, "isIndexedContractEnabled": true}
