# web somenergia prod

BASE_URL=/wp-content/plugins/react-wordpress/webforms/build/
VITE_WEBFORMS_API_URL="https://api.somenergia.coop"
VITE_MATOMO_URL="https://matomo.somenergia.coop/js/container_2AOd9hsZ.js"